# LootMaster

./: LootMaster.sln
.github/: dependabot.yml
.github/workflows/: build.yml  crowdin.yml
LootMaster/: Plugin.cs  PluginUI.cs
LootMaster/Attributes/: CommandAttribute.cs  HelpMessageAttribute.cs
src/LootMaster/: Configuration.cs  DalamudPackager.targets  DoNotShowInHelpAttribute.cs  LootItem.cs  LootMaster.csproj  LootMaster.yaml  PluginCommandManager.cs  RollOption.cs  RollState.cs
src/LootMaster/Attributes/: AliasesAttribute.cs
